# automation-pratice-selenium

./: .gitignore  pom.xml
src/main/filesForUpload/: test-file-to-upload.xlsx
src/main/java/: Main.java
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: AlertsPage.java  BasePage.java  DragAndDropPage.java  DraggablePage.java  FormPage.java  IframePage.java  ResizablePage.java  RowPage.java  SelectablePage.java  TablePage.java  WindowPage.java
src/main/java/properties/: config.properties
src/main/resources/: logback.xml
src/test/java/alertModule/: AlertsPageTest.java
src/test/java/base/: BaseTest.java
src/test/java/basicTestsModule/: AlertsPageTest.java  DragAndDropPageTest.java  DraggablePageTest.java  FormPageTest.java  IFramePageTest.java  ResizablePageTest.java  SelectablePageTest.java  TablePageTest.java  WindowPageTest.java
src/test/java/formModule/: FormPageTest.java
src/test/java/simpleTest/: AlertsPageTest.java
src/test/java/utility/: Log.java
